<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
             <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
   <!-- Compiled and minified CSS -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <script src="https://kit.fontawesome.com/b593391d68.js" crossorigin="anonymous"></script>
</head>
<body>

        <section class="#0030b3 blue accent-4">
                <nav class="#0030b3 blue accent-4">
                    <div class="container">
                        <div class="nav-wrapper">
                          <a href="#!" class="brand-logo">MYadmin</a>
                          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                          <ul class="right hide-on-med-and-down">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Posts</a></li>
                            <li><a href="category.html">Categories</a></li>
                            <li><a href="comment.html">Comments</a></li>
                            <li><a href="#">Users</a></li>
                           <li><a href="#slide-out"><i class="material-icons sidenav-trigger" data-target="slide-out">menu</i></a></li>
                          </ul>
                        </div>
                    </div>
                      </nav>
                    
                   

                      <ul id="slide-out" class="sidenav">
                          <li><div class="user-view">
                            <div class="background">
                              <img src="gg.png">
                            </div>
                            <a href="#user"><img class="circle" src="melliodas.jpg"></a>
                            <a href="#name"><span class="white-text name">Meliodas</span></a>
                            <a href="#email"><span class="white-text email">Mmeliodas@gmail.com</span></a>
                          </div></li>
                          <li><a href="#!"><i class="material-icons">dashboard</i>Dashboard</a></li>
                          <li><a href="#!">Posts</a></li>
                          <li><a href="#!">Category</a></li>
                          <li><a href="#!">Comments</a></li>
                          <li><a href="#!">Users</a></li>
                          <li><div class="divider"></div></li>
                          <li><a class="subheader">Account Controls</a></li>
                          <li><a class="waves-effect" href="#!">Logout</a></li>
                        </ul>
                       
    </section>


    <section>
        <div class="container">
                <div class="card-panel">
                        <h4>Post</h4>
                        <table class="striped">
                            <thead>
                              <tr>
                                  <th>Title</th>
                                  <th>Category</th>
                                  <th>Date Creative</th>
                                  <th></th>
                              </tr>
                            </thead>
                    
                            <tbody>
                              <tr>
                                <td>Post One</td>
                                <td>Web development</td>
                                <td>Oct1,2020</td>
                                <td><a class="waves-effect waves-light teal  white-text btn-small">DETAILS</a></td>
                              </tr>
                              <tr>
                                <td>Post Two</td>
                                <td>Graphic Design</td>
                                <td>Oct1,2020</td>
                                <td><a class="waves-effect waves-light teal  white-text btn-small">DETAILS</a></td>
                              </tr>
                              <tr>
                                <td>Post Tree</td>
                                <td>Web Development</td>
                                <td>Oct3,2020</td>
                                <td><a class="waves-effect waves-light teal  white-text btn-small">DETAILS</a></td>
                              </tr>
                              <tr>
                                <td>Post Four</td>
                                <td>Tech Gadget</td>
                                <td>Oct4,2020</td>
                                <td><a class="waves-effect waves-light teal  white-text btn-small">DETAILS</a></td>
                              </tr>
                              <tr>
                                <td>Post Five</td>
                                <td>Graphic Design</td>
                                <td>Oct5,2020</td>
                                <td><a class="waves-effect waves-light teal  white-text btn-small">DETAILS</a></td>
                              </tr>
                              <tr>
                                <td>Post Six</td>                    
                                <td>Web Development</td>
                                <td>Oct6,2020</td>
                                <td><a class="waves-effect waves-light teal  white-text btn-small">DETAILS</a></td>
                            </tr>
                            </tbody>
                          </table>
                          <ul class="pagination">
                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                <li class="active teal"><a href="#!">1</a></li>
                                <li class="waves-effect"><a href="#!">2</a></li>
                                <li class="waves-effect"><a href="#!">3</a></li>
                                <li class="waves-effect"><a href="#!">4</a></li>
                                <li class="waves-effect"><a href="#!">5</a></li>
                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                              </ul>
                        </div>
        </div>
    </section>


    <div class="blue center white-text" style="padding: 60px;">
            <p>My admin codeloccol CopyrightÂ©2020</p>
          </div>
   
    











    <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
              <i class="large material-icons">add</i>
            </a>
            <ul>
              <li><a class="btn-floating yellow darken-1"><i class="material-icons">edit</i></a></li>
              <li><a class="btn-floating green"><i class="material-icons">folder</i></a></li>
              <li><a class="btn-floating blue"><i class="material-icons">people</i></a></li>
            </ul>
          </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script>
                //sidenav
    $(document).ready(function(){
    $('.sidenav').sidenav();
  });

   // floating
   $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });

    //input
  $(document).ready(function() {
    M.updateTextFields();
  });
  
    </script>
</body>
</html>